{
  "name": "twitter-quote-bot",
  "version": "1.0.0",
  "description": "A bot that posts random quotes from an author to X/Twitter",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "schedule": "node scheduler.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.17.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
